2019-07-08 09:05:39,356 [9] ERROR AntRunner.AppLog [(null)] - asdf
2019-07-08 09:06:13,394 [10] ERROR AntRunner.AppLog [(null)] - asdf
2019-07-08 10:09:37,091 [1] ERROR AntRunner.AppLog [(null)] - Start
2019-07-08 10:09:40,636 [1] WARN  AntRunner.AppLog [(null)] - ScanGPIB has error.
System.DllNotFoundException: The VISA driver library cannot be found.  Either VISA is not installed, or VISA is improperly installed. ---> System.DllNotFoundException: 无法加载 DLL“Visa32.Dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 NationalInstruments.VisaNS.Internal.VisaDll.OpenDefaultRM32(IntPtr& sesn)
   在 NationalInstruments.VisaNS.Internal.VisaDll.OpenDefaultRM(IntPtr& sesn)
   在 NationalInstruments.VisaNS.Internal.VisaDll.viOpenDefaultRM(VisaHandle& sesn)
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.VisaDll.viOpenDefaultRM(VisaHandle& sesn)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 D:\Glyson\projects\Test\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.MainWindow.InitVNA() 位置 D:\Glyson\projects\Test\AntRunner1.0\MainWindow.xaml.cs:行号 201
2019-07-08 10:09:43,095 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.FormatException: 输入字符串的格式不正确。
   在 System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Double.Parse(String s)
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 s21, SortedList`2 s22, ParaObject para, List`1& errorCode) 位置 D:\Glyson\projects\Test\AntRunner1.0\MainWindow.xaml.cs:行号 882
   在 AntRunner.MainWindow.CheckPass(ParaObject para, SortedList`2 list1, SortedList`2 list2, List`1& errors) 位置 D:\Glyson\projects\Test\AntRunner1.0\MainWindow.xaml.cs:行号 774
2019-07-08 10:09:45,297 [1] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.DllNotFoundException: The VISA driver library cannot be found.  Either VISA is not installed, or VISA is improperly installed. ---> System.DllNotFoundException: 无法加载 DLL“Visa32.Dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 NationalInstruments.VisaNS.Internal.VisaDll.OpenDefaultRM32(IntPtr& sesn)
   在 NationalInstruments.VisaNS.Internal.VisaDll.OpenDefaultRM(IntPtr& sesn)
   在 NationalInstruments.VisaNS.Internal.VisaDll.viOpenDefaultRM(VisaHandle& sesn)
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.VisaDll.viOpenDefaultRM(VisaHandle& sesn)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 D:\Glyson\projects\Test\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 D:\Glyson\projects\Test\AntRunner1.0\SetupWin.xaml.cs:行号 67
2019-07-08 10:09:45,372 [1] WARN  AntRunner.AppLog [(null)] - ReadIDN has error.
System.DllNotFoundException: The VISA driver library cannot be found.  Either VISA is not installed, or VISA is improperly installed. ---> System.DllNotFoundException: 无法加载 DLL“Visa32.Dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 NationalInstruments.VisaNS.Internal.VisaDll.OpenDefaultRM32(IntPtr& sesn)
   在 NationalInstruments.VisaNS.Internal.VisaDll.OpenDefaultRM(IntPtr& sesn)
   在 NationalInstruments.VisaNS.Internal.VisaDll.viOpenDefaultRM(VisaHandle& sesn)
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.VisaDll.viOpenDefaultRM(VisaHandle& sesn)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 D:\Glyson\projects\Test\AntRunner1.0\Instrument\VNA.cs:行号 125
2019-07-08 10:09:52,261 [1] WARN  AntRunner.AppLog [(null)] - ScanGPIB has error.
System.DllNotFoundException: The VISA driver library cannot be found.  Either VISA is not installed, or VISA is improperly installed. ---> System.DllNotFoundException: 无法加载 DLL“Visa32.Dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 NationalInstruments.VisaNS.Internal.VisaDll.OpenDefaultRM32(IntPtr& sesn)
   在 NationalInstruments.VisaNS.Internal.VisaDll.OpenDefaultRM(IntPtr& sesn)
   在 NationalInstruments.VisaNS.Internal.VisaDll.viOpenDefaultRM(VisaHandle& sesn)
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.VisaDll.viOpenDefaultRM(VisaHandle& sesn)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 D:\Glyson\projects\Test\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.MainWindow.InitVNA() 位置 D:\Glyson\projects\Test\AntRunner1.0\MainWindow.xaml.cs:行号 201
2019-07-08 10:09:54,713 [14] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataLOG.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 D:\Glyson\projects\Test\AntRunner1.0\DA\DataLOG.cs:行号 40
2019-07-08 10:09:54,752 [16] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataLOG.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 D:\Glyson\projects\Test\AntRunner1.0\DA\DataLOG.cs:行号 40
2019-07-08 10:09:54,768 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataLOG.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 D:\Glyson\projects\Test\AntRunner1.0\DA\DataLOG.cs:行号 40
2019-07-08 10:09:54,782 [15] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataLOG.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 D:\Glyson\projects\Test\AntRunner1.0\DA\DataLOG.cs:行号 40
2019-07-08 15:22:14,972 [1] ERROR AntRunner.AppLog [(null)] - Start
2019-07-08 15:23:40,420 [1] ERROR AntRunner.AppLog [(null)] - Start
2019-07-08 15:37:00,224 [1] ERROR AntRunner.AppLog [(null)] - Start
2019-07-08 15:38:30,905 [1] ERROR AntRunner.AppLog [(null)] - Start
