2019-06-21 00:13:51,342 [11] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: ???????????????
   ? AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) ?? D:\Glyson\projects\Test\AntRunner1.0\DataAccess.cs:?? 404
2019-06-21 00:14:05,473 [16] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: ???????????????
   ? AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) ?? D:\Glyson\projects\Test\AntRunner1.0\DataAccess.cs:?? 404
2019-06-21 00:14:19,051 [17] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: ???????????????
   ? AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) ?? D:\Glyson\projects\Test\AntRunner1.0\DataAccess.cs:?? 404
2019-06-21 00:14:31,023 [17] ERROR AntRunner.AppLog [(null)] - Report2 has error.
System.Threading.ThreadAbortException: ???????
   ? System.Threading.Thread.JoinInternal(Int32 millisecondsTimeout)
   ? System.Threading.Thread.Join()
   ? System.Diagnostics.ShellExecuteHelper.ShellExecuteOnSTAThread()
   ? System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   ? System.Diagnostics.Process.Start()
   ? System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   ? System.Diagnostics.Process.Start(String fileName)
   ? AntRunner.MainWindow.Report2() ?? D:\Glyson\projects\Test\AntRunner1.0\MainWindow.xaml.cs:?? 1396
2019-06-21 01:14:27,089 [7] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: ???????????????
   ? AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) ?? E:\AntRunner1.0\DataAccess.cs:?? 404
