2019-06-20 23:55:07,112 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
NationalInstruments.VisaNS.VisaException: 完成操作前超时已过期。  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   ? NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   ? NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status, Boolean setLastStatus)
   ? NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   ? NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   ? NationalInstruments.VisaNS.MessageBasedSession.ReadString(Int32 countToRead)
   ? NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite, Int32 countToRead)
   ? NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   ? AntRunner.VNA.ReadIDN(String gpib) ?? D:\Glyson\projects\Test\AntRunner1.0\Instrument\VNA.cs:?? 121
2019-06-20 23:55:46,615 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
NationalInstruments.VisaNS.VisaException: 完成操作前超时已过期。  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   ? NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   ? NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status, Boolean setLastStatus)
   ? NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   ? NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   ? NationalInstruments.VisaNS.MessageBasedSession.ReadString(Int32 countToRead)
   ? NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite, Int32 countToRead)
   ? NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   ? AntRunner.VNA.ReadIDN(String gpib) ?? D:\Glyson\projects\Test\AntRunner1.0\Instrument\VNA.cs:?? 121
