2019-06-24 08:59:34,993 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 73
2019-06-24 08:59:35,192 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 09:00:47,365 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 73
2019-06-24 09:00:47,427 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 09:04:45,620 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 73
2019-06-24 09:04:45,682 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 09:10:41,028 [10] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 73
2019-06-24 09:10:41,112 [10] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 10:19:27,419 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 10:19:27,482 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 10:21:31,107 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 10:21:31,187 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 10:22:19,508 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 10:22:19,578 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 10:24:53,501 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 10:24:53,564 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 10:26:25,761 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 10:26:25,826 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 10:47:50,078 [10] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 10:47:50,142 [10] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 11:44:33,198 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 11:44:33,267 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 11:45:57,721 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 11:45:57,800 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 11:48:21,378 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 11:48:21,455 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 11:48:44,023 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 11:48:44,050 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 11:48:50,870 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 11:48:50,896 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 11:49:00,128 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 11:49:00,155 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 13:36:45,589 [10] ERROR AntRunner.AppLog [(null)] - ScanGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.MainWindow.InitVNA() 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 164
2019-06-24 13:43:01,830 [8] ERROR AntRunner.AppLog [(null)] - ScanGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.MainWindow.InitVNA() 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 164
2019-06-24 13:43:03,901 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.SortedList`2.GetByIndex(Int32 index)
   在 System.Collections.Generic.SortedList`2.ValueList.get_Item(Int32 index)
   在 AntRunner.MainWindow.GetTraceMin(SortedList`2 trace, Double& freq, Double& pow) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 954
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 logList, SortedList`2 swrList, ParaObject para, List`1& errorCode) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 770
   在 AntRunner.MainWindow.CheckPass(ParaObject para, List`1& errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 669
2019-06-24 13:43:05,911 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.SortedList`2.GetByIndex(Int32 index)
   在 System.Collections.Generic.SortedList`2.ValueList.get_Item(Int32 index)
   在 AntRunner.MainWindow.GetTraceMin(SortedList`2 trace, Double& freq, Double& pow) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 954
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 logList, SortedList`2 swrList, ParaObject para, List`1& errorCode) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 770
   在 AntRunner.MainWindow.CheckPass(ParaObject para, List`1& errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 669
2019-06-24 13:43:07,917 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.SortedList`2.GetByIndex(Int32 index)
   在 System.Collections.Generic.SortedList`2.ValueList.get_Item(Int32 index)
   在 AntRunner.MainWindow.GetTraceMin(SortedList`2 trace, Double& freq, Double& pow) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 954
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 logList, SortedList`2 swrList, ParaObject para, List`1& errorCode) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 770
   在 AntRunner.MainWindow.CheckPass(ParaObject para, List`1& errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 669
2019-06-24 13:43:09,925 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.SortedList`2.GetByIndex(Int32 index)
   在 System.Collections.Generic.SortedList`2.ValueList.get_Item(Int32 index)
   在 AntRunner.MainWindow.GetTraceMin(SortedList`2 trace, Double& freq, Double& pow) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 954
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 logList, SortedList`2 swrList, ParaObject para, List`1& errorCode) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 770
   在 AntRunner.MainWindow.CheckPass(ParaObject para, List`1& errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 669
2019-06-24 13:43:11,932 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.SortedList`2.GetByIndex(Int32 index)
   在 System.Collections.Generic.SortedList`2.ValueList.get_Item(Int32 index)
   在 AntRunner.MainWindow.GetTraceMin(SortedList`2 trace, Double& freq, Double& pow) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 954
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 logList, SortedList`2 swrList, ParaObject para, List`1& errorCode) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 770
   在 AntRunner.MainWindow.CheckPass(ParaObject para, List`1& errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 669
2019-06-24 13:43:13,946 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.SortedList`2.GetByIndex(Int32 index)
   在 System.Collections.Generic.SortedList`2.ValueList.get_Item(Int32 index)
   在 AntRunner.MainWindow.GetTraceMin(SortedList`2 trace, Double& freq, Double& pow) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 954
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 logList, SortedList`2 swrList, ParaObject para, List`1& errorCode) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 770
   在 AntRunner.MainWindow.CheckPass(ParaObject para, List`1& errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 669
2019-06-24 13:43:15,974 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.SortedList`2.GetByIndex(Int32 index)
   在 System.Collections.Generic.SortedList`2.ValueList.get_Item(Int32 index)
   在 AntRunner.MainWindow.GetTraceMin(SortedList`2 trace, Double& freq, Double& pow) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 954
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 logList, SortedList`2 swrList, ParaObject para, List`1& errorCode) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 770
   在 AntRunner.MainWindow.CheckPass(ParaObject para, List`1& errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 669
2019-06-24 13:43:17,985 [14] ERROR AntRunner.AppLog [(null)] - CheckPass has error.
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.SortedList`2.GetByIndex(Int32 index)
   在 System.Collections.Generic.SortedList`2.ValueList.get_Item(Int32 index)
   在 AntRunner.MainWindow.GetTraceMin(SortedList`2 trace, Double& freq, Double& pow) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 954
   在 AntRunner.MainWindow.CheckPass_LOG8SWR(SortedList`2 logList, SortedList`2 swrList, ParaObject para, List`1& errorCode) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 770
   在 AntRunner.MainWindow.CheckPass(ParaObject para, List`1& errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 669
2019-06-24 13:43:19,759 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 13:43:19,802 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 13:44:45,023 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 13:44:45,084 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 13:53:19,295 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 13:53:19,362 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:02:08,803 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 14:02:08,873 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:06:58,882 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 14:06:58,945 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:07:15,297 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 14:07:15,324 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:08:53,604 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 14:08:53,667 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:11:02,179 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 14:11:02,242 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:11:52,306 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 14:11:52,370 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:38:02,653 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 14:38:02,716 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:38:14,577 [8] ERROR AntRunner.AppLog [(null)] - ScanGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.MainWindow.InitVNA() 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 164
2019-06-24 14:38:59,967 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 14:39:00,030 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:48:25,041 [10] ERROR AntRunner.AppLog [(null)] - ScanGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.MainWindow.InitVNA() 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 164
2019-06-24 14:48:27,122 [13] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.OutputLOG8SWR(ParaObject para, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 85
2019-06-24 14:48:29,131 [13] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.OutputLOG8SWR(ParaObject para, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 85
2019-06-24 14:48:30,138 [13] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.OutputLOG8SWR(ParaObject para, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 85
2019-06-24 14:48:31,146 [13] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.OutputLOG8SWR(ParaObject para, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 85
2019-06-24 14:50:21,894 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 14:50:21,956 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 14:50:26,824 [15] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 14:50:37,468 [15] ERROR AntRunner.AppLog [(null)] - Report_LOG has error.
System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Runtime.Remoting.Messaging.Message.InternalGetArgs()
   在 System.Runtime.Remoting.Proxies.RealProxy.PropagateOutParameters(IMessage msg, Object[] outArgs, Object returnValue)
   在 System.RuntimeType.ForwardCallToInvokeMember(String memberName, BindingFlags flags, Object target, Int32[] aWrapperTypes, MessageData& msgData)
   在 Microsoft.Office.Interop.Excel.Font.set_Bold(Object value)
   在 AntRunner.DataAccess.Report_LOG() 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 155
2019-06-24 14:50:39,716 [14] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 14:50:54,774 [18] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 14:50:58,806 [20] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 14:50:59,623 [20] ERROR AntRunner.AppLog [(null)] - Report_LOG has error.
System.Threading.ThreadAbortException: 正在中止线程。
   在 System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   在 System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   在 System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   在 System.Activator.CreateInstance(Type type, Boolean nonPublic)
   在 System.Activator.CreateInstance(Type type)
   在 AntRunner.DataAccess.Report_LOG() 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 144
2019-06-24 14:51:03,719 [19] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 14:51:04,606 [19] ERROR AntRunner.AppLog [(null)] - Report_LOG has error.
System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Runtime.Remoting.Messaging.Message.InternalGetArgs()
   在 System.Runtime.Remoting.Proxies.RealProxy.PropagateOutParameters(IMessage msg, Object[] outArgs, Object returnValue)
   在 System.RuntimeType.ForwardCallToInvokeMember(String memberName, BindingFlags flags, Object target, Int32[] aWrapperTypes, MessageData& msgData)
   在 Microsoft.Office.Interop.Excel.Font.set_Bold(Object value)
   在 AntRunner.DataAccess.Report_LOG() 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 155
2019-06-24 14:51:06,619 [18] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 14:51:35,242 [14] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 15:00:41,167 [3] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 15:00:50,057 [17] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 15:00:53,710 [19] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 450
2019-06-24 15:06:36,183 [13] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 452
2019-06-24 15:06:44,413 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 15:06:44,461 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 15:07:35,852 [8] ERROR AntRunner.AppLog [(null)] - ScanGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.MainWindow.InitVNA() 位置 C:\Users\admin\Desktop\AntRunner1.0\MainWindow.xaml.cs:行号 164
2019-06-24 15:07:37,906 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:38,913 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:39,923 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:40,929 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:41,937 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:42,947 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:43,831 [19] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 452
2019-06-24 15:07:44,954 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:46,961 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:48,967 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:07:50,974 [17] ERROR AntRunner.AppLog [(null)] - Output has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.Output(ParaObject para, SortedList`2 list, List`1 errors) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 39
2019-06-24 15:12:49,951 [13] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 15:12:58,621 [17] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 15:13:04,075 [8] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 15:13:04,112 [8] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 15:13:09,803 [14] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 15:13:13,885 [16] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 15:13:18,106 [18] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 15:13:40,679 [14] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 15:13:42,016 [14] ERROR AntRunner.AppLog [(null)] - Report_LOG has error.
System.Threading.ThreadAbortException: 正在中止线程。
   在 Microsoft.Office.Interop.Excel._Workbook.SaveAs(Object Filename, Object FileFormat, Object Password, Object WriteResPassword, Object ReadOnlyRecommended, Object CreateBackup, XlSaveAsAccessMode AccessMode, Object ConflictResolution, Object AddToMru, Object TextCodepage, Object TextVisualLayout, Object Local)
   在 AntRunner.DataAccess.Report_LOG8SWR() 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 682
2019-06-24 15:20:35,413 [13] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 15:41:44,794 [9] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 15:41:44,869 [9] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 15:43:16,373 [10] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 68
2019-06-24 15:43:16,438 [10] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 16:20:43,689 [10] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 16:20:43,754 [10] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 16:21:13,369 [10] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 16:21:13,396 [10] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 16:23:30,069 [10] ERROR AntRunner.AppLog [(null)] - RefreshGPIB has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression, Int32 resourceNameBufferSize)
   在 NationalInstruments.VisaNS.ResourceManager.FindResources(String expression)
   在 AntRunner.VNA.ScanGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 44
   在 AntRunner.SetupWin.RefreshGPIB() 位置 C:\Users\admin\Desktop\AntRunner1.0\SetupWin.xaml.cs:行号 69
2019-06-24 16:23:30,132 [10] ERROR AntRunner.AppLog [(null)] - ReadIDN has error.
System.ArgumentException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound ---> NationalInstruments.VisaNS.VisaException: 位置信息不足或系统中不存在该设备或资源。  VISA error code -1073807343 (0xBFFF0011), ErrorResourceNotFound
   --- 内部异常堆栈跟踪的结尾 ---
   在 NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass, String& expandedUnaliasedName, String& aliasIfExists)
   在 NationalInstruments.VisaNS.ResourceManager.ParseResource(String resourceName, HardwareInterfaceType& interfaceType, Int16& interfaceNumber, String& resourceClass)
   在 NationalInstruments.VisaNS.ResourceManager.GetResourceIdentifier(String resourceString)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName, AccessModes accessMode, Int32 openTimeout)
   在 NationalInstruments.VisaNS.ResourceManager.Open(String resourceName)
   在 AntRunner.VNA.ReadIDN(String gpib) 位置 C:\Users\admin\Desktop\AntRunner1.0\Instrument\VNA.cs:行号 118
2019-06-24 17:27:19,546 [3] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 17:27:26,538 [17] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 17:27:30,215 [19] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 17:28:20,100 [11] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 17:29:28,364 [14] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
2019-06-24 17:29:32,711 [17] ERROR AntRunner.AppLog [(null)] - GetSingleData has error.
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AntRunner.DataAccess.GetSingleData_LOG(String path, String traceType, Int32& count, Int32& pass, List`1& list) 位置 C:\Users\admin\Desktop\AntRunner1.0\DataAccess.cs:行号 451
