C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner1.0.exe
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner1.0.pdb
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.baml
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\App.g.cs
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0_MarkupCompile.cache
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.g.resources
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1._0.Properties.Resources.resources
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.exe
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.pdb
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner1.0.exe.config
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.baml
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
C:\Users\admin\Documents\Visual Studio 2010\Projects\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0_MarkupCompile.lref
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.baml
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\App.g.cs
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.baml
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.baml
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.Cache
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner1.0.exe.config
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.exe
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.pdb
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner1.0.exe
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner1.0.pdb
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.baml
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\App.g.cs
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0_MarkupCompile.cache
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0_MarkupCompile.lref
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.baml
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.g.resources
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1._0.Properties.Resources.resources
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.Cache
D:\BaiduYunDownload\AntRunner1.0 7.5\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojResolveAssemblyReference.cache
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojResolveAssemblyReference.cache
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.baml
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\App.g.cs
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.baml
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.Cache
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\ResolveAssemblyReference.cache
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.baml
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\App.g.cs
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.exe
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
G:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe.config
G:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe
G:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.pdb
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.baml
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GenerateResource.read.1.tlog
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GenerateResource.write.1.tlog
H:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe.config
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.exe
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
H:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe
H:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.pdb
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
I:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe.config
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.exe
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
I:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe
I:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.pdb
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\ResolveAssemblyReference.cache
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.baml
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\App.g.cs
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.baml
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GenerateResource.read.1.tlog
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GenerateResource.write.1.tlog
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.baml
I:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
J:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe.config
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.exe
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
J:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe
J:\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.pdb
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.baml
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
J:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\ResolveAssemblyReference.cache
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.baml
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GenerateResource.read.1.tlog
H:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe.config
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.exe
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.pdb
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.baml
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
C:\Users\Administrator\Desktop\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.baml
G:\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe.config
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.exe
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\bin\Debug\AntRunner.pdb
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojAssemblyReference.cache
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.baml
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.baml
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\App.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\SetupWin.baml
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.cache
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.CoreCompileInputs.cache
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.CopyComplete
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.exe
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\bin\Debug\AntRunner.exe.config
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\bin\Debug\AntRunner.exe
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\bin\Debug\AntRunner.pdb
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojAssemblyReference.cache
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AboutWin.baml
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\MainWindow.baml
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\App.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\SetupWin.baml
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.cache
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.CoreCompileInputs.cache
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.CopyComplete
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner.exe
D:\Glyson\projects\AntRunner1.0\AntRunner1.0\Test\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
D:\Glyson\projects\Test\AntRunner1.0\bin\Debug\AntRunner.exe.config
D:\Glyson\projects\Test\AntRunner1.0\bin\Debug\AntRunner.exe
D:\Glyson\projects\Test\AntRunner1.0\bin\Debug\AntRunner.pdb
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojAssemblyReference.cache
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AboutWin.baml
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\MainWindow.baml
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\App.g.cs
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\SetupWin.baml
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.cache
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.CoreCompileInputs.cache
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.CopyComplete
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner.exe
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
H:\AntRunner1.0\bin\Debug\AntRunner.exe.config
H:\AntRunner1.0\obj\x86\Debug\AntRunner.exe
H:\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
H:\AntRunner1.0\bin\Debug\AntRunner.exe
H:\AntRunner1.0\bin\Debug\AntRunner.pdb
H:\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojResolveAssemblyReference.cache
H:\AntRunner1.0\obj\x86\Debug\AboutWin.baml
H:\AntRunner1.0\obj\x86\Debug\MainWindow.baml
H:\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
H:\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
H:\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
H:\AntRunner1.0\obj\x86\Debug\App.g.cs
H:\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
H:\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
H:\AntRunner1.0\obj\x86\Debug\SetupWin.baml
H:\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
H:\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
H:\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.Cache
G:\AntRunner1.0\bin\Debug\AntRunner.exe.config
G:\AntRunner1.0\obj\x86\Debug\AntRunner.exe
G:\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
G:\AntRunner1.0\bin\Debug\AntRunner.exe
G:\AntRunner1.0\bin\Debug\AntRunner.pdb
G:\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojResolveAssemblyReference.cache
G:\AntRunner1.0\obj\x86\Debug\AboutWin.baml
G:\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
G:\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
G:\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
G:\AntRunner1.0\obj\x86\Debug\App.g.cs
G:\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
G:\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
G:\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
G:\AntRunner1.0\obj\x86\Debug\MainWindow.baml
G:\AntRunner1.0\obj\x86\Debug\SetupWin.baml
G:\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
G:\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
G:\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\AntRunner1.0\bin\Debug\AntRunner.exe.config
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AntRunner.exe
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AboutWin.baml
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\App.g.cs
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
C:\Users\admin\Desktop\AntRunner1.0\bin\Debug\AntRunner.exe
C:\Users\admin\Desktop\AntRunner1.0\bin\Debug\AntRunner.pdb
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\MainWindow.baml
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\SetupWin.baml
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
E:\AntRunner1.0\obj\x86\Debug\AboutWin.baml
E:\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
E:\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
E:\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
E:\AntRunner1.0\obj\x86\Debug\App.g.cs
E:\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
E:\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
E:\AntRunner1.0\obj\x86\Debug\MainWindow.baml
E:\AntRunner1.0\obj\x86\Debug\SetupWin.baml
E:\AntRunner1.0\obj\x86\Debug\AntRunner.exe
E:\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
E:\AntRunner1.0\bin\Debug\AntRunner.exe.config
E:\AntRunner1.0\bin\Debug\AntRunner.exe
E:\AntRunner1.0\bin\Debug\AntRunner.pdb
E:\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
E:\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
E:\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.cache
E:\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojResolveAssemblyReference.cache
D:\Glyson\projects\Test\AntRunner1.0\bin\Debug\log4net.config
D:\Glyson\projects\Test\AntRunner1.0\bin\Debug\Microsoft.Windows.Shell.dll
E:\AntRunner1.0\bin\Debug\log4net.config
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\App.baml
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\ReportWaitWin.g.cs
D:\Glyson\projects\Test\AntRunner1.0\obj\x86\Debug\ReportWaitWin.baml
E:\AntRunner1.0\obj\x86\Debug\App.baml
E:\AntRunner1.0\obj\x86\Debug\ReportWaitWin.g.cs
E:\AntRunner1.0\obj\x86\Debug\ReportWaitWin.baml
C:\Users\admin\Desktop\AntRunner1.0\bin\Debug\log4net.config
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\App.baml
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\ReportWaitWin.g.cs
C:\Users\admin\Desktop\AntRunner1.0\obj\x86\Debug\ReportWaitWin.baml
F:\AntRunner1.0\bin\Debug\log4net.config
F:\AntRunner1.0\bin\Debug\AntRunner.exe.config
F:\AntRunner1.0\bin\Debug\AntRunner.exe
F:\AntRunner1.0\bin\Debug\AntRunner.pdb
F:\AntRunner1.0\obj\x86\Debug\AboutWin.baml
F:\AntRunner1.0\obj\x86\Debug\App.baml
F:\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
F:\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
F:\AntRunner1.0\obj\x86\Debug\ReportWaitWin.g.cs
F:\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
F:\AntRunner1.0\obj\x86\Debug\App.g.cs
F:\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
F:\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
F:\AntRunner1.0\obj\x86\Debug\MainWindow.baml
F:\AntRunner1.0\obj\x86\Debug\ReportWaitWin.baml
F:\AntRunner1.0\obj\x86\Debug\SetupWin.baml
F:\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
F:\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
F:\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.Cache
F:\AntRunner1.0\obj\x86\Debug\AntRunner.exe
F:\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\bin\Debug\AntRunner.exe.config
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AntRunner.exe
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AntRunner.pdb
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\bin\Debug\log4net.config
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\bin\Debug\AntRunner.exe
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\bin\Debug\AntRunner.pdb
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csprojResolveAssemblyReference.cache
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AboutWin.baml
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\App.baml
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AboutWin.g.cs
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\MainWindow.g.cs
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\ReportWaitWin.g.cs
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\SetupWin.g.cs
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\App.g.cs
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.cache
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AntRunner_MarkupCompile.lref
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\MainWindow.baml
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\ReportWaitWin.baml
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\SetupWin.baml
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AntRunner.g.resources
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AntRunner.Properties.Resources.resources
D:\Glyson\My Projects\AntRunner\Antenna-Runner\AntRunner1.0\obj\x86\Debug\AntRunner1.0.csproj.GenerateResource.Cache
